{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SEN13166;Initial Catalog=LANCHES_DATABASE;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
